<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OpenDRIVE>
	<header revMajor="1" revMinor="5" name="created by Trian3DBuilder v7.9.0 r13880 - SmallSampleCrossing" version="1.00" date="08.11.2023 08:55:46" north="2.49999999954155e+02" south="-2.50000000045845e+02" east="2.50000000052855e+02" west="-2.49999999947144e+02" vendor="TrianGraphics GmbH">
		<offset x="5.54511139482758e+01" y="1.09519642648320e+02" z="0.00000000000000e+00" hdg="0.00000000000000e+00" />
		<userData code="settings" value=" UseVecIDsFromTrian3D" />
	</header>
	<road name="unnamed" length="9.49998281254384e+01" id="2" junction="-1">
		<link>
			<successor elementType="junction" elementId="6" contactPoint="start" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="-5.54509420732768e+01" y="-1.09519931710820e+02" hdg="2.89063323995620e-06" length="7.49998281254384e+01">
				<line />
			</geometry>
			<geometry s="7.49998281254384e+01" x="1.95488860518482e+01" y="-1.09519714913824e+02" hdg="2.89063323995620e-06" length="2.00000000000000e+01">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="7.49998281254384e+01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<successor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="5.00001727837774e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="5.00001727837774e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
			<laneSection s="5.00001727837774e+01">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<predecessor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="3.99998617734558e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="2.50000863918887e+01" a="4.00000000000000e+00" b="-4.00006896922874e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="4.49996553416610e+01" a="3.20000344846065e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.49996553416610e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
					<lane id="-2" type="driving">
						<width sOffset="0.00000000000000e+00" a="0.00000000000000e+00" b="7.99997235469116e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="2.50000863918887e+01" a="2.00000000000000e+00" b="4.00006896922874e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="4.49996553416610e+01" a="2.79999655153935e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.49996553416610e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="unnamed" length="4.50004277045584e+01" id="12" junction="-1">
		<link>
			<successor elementType="junction" elementId="6" contactPoint="start" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="4.45491508193576e+01" y="-5.95192149444626e+01" hdg="4.71238368507732e+00" length="2.50004277045584e+01">
				<line />
			</geometry>
			<geometry s="2.50004277045584e+01" x="4.45490184344084e+01" y="-8.45196426486705e+01" hdg="4.71238368507732e+00" length="2.00000000000000e+01">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.50004277045584e+01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<left>
					<lane id="1" type="driving">
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="4.50004277045584e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.50004277045584e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</left>
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="4.50004277045584e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.50004277045584e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="unnamed" length="9.19995221410693e+01" id="19" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="6" contactPoint="start" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="5.25488860521339e+01" y="-1.09519650909962e+02" hdg="6.28318427447429e+00" length="2.00000000000000e+01">
				<line />
			</geometry>
			<geometry s="2.00000000000000e+01" x="7.25488860521232e+01" y="-1.09519671564068e+02" hdg="6.28318427447429e+00" length="7.19995221410693e+01">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.00000000000000e+01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="9.09995221410693e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="9.19995221410693e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="9.09995221410693e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="9.19995221410693e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="unnamed" length="1.01426305225353e+01" id="107" junction="6">
		<link>
			<predecessor elementType="road" elementId="12" contactPoint="end" />
			<successor elementType="road" elementId="19" contactPoint="start" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="4.45489125282610e+01" y="-1.04519642648390e+02" hdg="4.71238368507732e+00" length="1.01426305225353e+01">
				<paramPoly3 aU="0.00000000000000e+00" bU="8.49056675309436e+00" cU="-1.98119961673105e+00" dU="-1.50940123717990e+00" aV="0.00000000000000e+00" bV="2.56812596904389e-15" cV="1.55094332480068e+01" dV="-7.50943324766543e+00" pRange="normalized" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="5.25845121363374e-01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="1.05821766913576e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.19318506155152e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="3.45567953411354e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="4.82388570414141e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="6.24449390204492e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="7.65031841030591e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="8.96903254659608e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="9.14263052253533e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="1.01426305225353e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="9.14263052253533e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="1.01426305225353e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<userData code="CrossingUniqueID" value="6" />
	</road>
	<road name="unnamed" length="7.59420596431977e+00" id="110" junction="6">
		<link>
			<predecessor elementType="road" elementId="2" contactPoint="end" />
			<successor elementType="road" elementId="12" contactPoint="end" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="3.95488860517647e+01" y="-1.09519657101159e+02" hdg="2.89059483209507e-06" length="7.59420596431977e+00">
				<paramPoly3 aU="0.00000000000000e+00" bU="6.36398707790849e+00" cU="2.27209653768132e+00" dU="-3.63604268609843e+00" aV="0.00000000000000e+00" bV="2.44427131903278e-10" cV="8.63601292090818e+00" dV="-3.63601292145517e+00" pRange="normalized" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="8.33756795439458e-01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="1.75706499744490e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.75391413143556e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="3.79083591999085e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="4.82775770854072e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="5.82460684251665e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="6.74791504450334e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.20000344846065e+00" b="-2.63363213218523e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="6.59420596431977e+00" a="3.02633632132185e+00" b="-2.63363213218523e-02" c="-1.21430643318376e-16" d="0.00000000000000e+00" />
						<width sOffset="7.59420596431977e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="6.59420596431977e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="7.59420596431977e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
					<lane id="-2" type="driving">
						<link>
							<predecessor id="-2" />
						</link>															  
						<width sOffset="0.00000000000000e+00" a="2.79999655153935e+00" b="-3.68701687136082e-01" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<userData code="CrossingUniqueID" value="6" />
	</road>
	<road name="unnamed" length="1.34522999379657e+01" id="113" junction="6">
		<link>
			<predecessor elementType="road" elementId="2" contactPoint="end" />
			<successor elementType="road" elementId="19" contactPoint="start" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="3.95488953018010e+01" y="-1.12719660549606e+02" hdg="2.89059483209507e-06" length="1.34522999379657e+01">
				<paramPoly3 aU="0.00000000000000e+00" bU="1.20492429294985e+01" cU="2.85227121222695e+00" dU="-1.90151414151553e+00" aV="0.00000000000000e+00" bV="4.62785160804371e-10" cV="9.59996345764445e+00" dV="-6.39999139618269e+00" pRange="normalized" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="1.55310672413444e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="3.20717557285595e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="6.72282620448277e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="1.02384759116621e+01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="1.18925439509900e+01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<predecessor id="-2" />
							<successor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="2.79999655153935e+00" b="1.48676025202347e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="1.24522999379657e+01" a="2.98513239747977e+00" b="1.48676025202347e-02" c="-1.24726617922732e-15" d="8.88178419700125e-16" />
						<width sOffset="1.34522999379657e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="1.24522999379657e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="1.34522999379657e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<userData code="CrossingUniqueID" value="6" />
	</road>
	<junction name="unnamed" id="6">
		<connection id="0" incomingRoad="12" connectingRoad="107" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="1" incomingRoad="2" connectingRoad="110" contactPoint="start">
			<laneLink from="-2" to="-2" />
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="2" incomingRoad="2" connectingRoad="113" contactPoint="start">
			<laneLink from="-2" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>
