<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OpenDRIVE>
	<header revMajor="1" revMinor="5" name="created by Trian3DBuilder v7.9.0 r13880 - SmallSampleRoad" version="1.00" date="31.10.2023 10:05:02" north="3.59519642602475e+02" south="-1.40480357397525e+02" east="3.05451113972347e+02" west="-1.94548886027653e+02" vendor="TrianGraphics GmbH">
		<userData code="settings" value=" UseVecIDsFromTrian3D ExportCurves" />
	</header>
	<road name="unnamed" length="1.5000000e-02" id="2" junction="-1">
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
		  <geometry s="0.000000000000e+00" x="1.058260172700e+3" y="9.689587000000e+1" hdg="2.892626229393e+00" length="1.5000000e-02">
			<line />
		  </geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="-2.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<successor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
</OpenDRIVE>
