<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OpenDRIVE>
	<header revMajor="1" revMinor="5" name="created by Trian3DBuilder v7.9.0 r13880 - SmallSampleCrossing" version="1.00" date="03.11.2023 12:24:51" north="2.49999999954155e+02" south="-2.50000000045845e+02" east="2.50000000052855e+02" west="-2.49999999947144e+02" vendor="TrianGraphics GmbH">
		<offset x="5.54511139482758e+01" y="1.09519642648320e+02" z="0.00000000000000e+00" hdg="0.00000000000000e+00" />
		<userData code="settings" value=" UseVecIDsFromTrian3D" />
	</header>
	<road name="unnamed" length="9.69998281254384e+01" id="2" junction="-1">
		<link>
			<successor elementType="road" elementId="19" contactPoint="end" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="-5.54509420732768e+01" y="-1.09519931710820e+02" hdg="2.89063323995620e-06" length="7.69998281254384e+01">
				<line />
			</geometry>
			<geometry s="7.69998281254384e+01" x="2.15488860518399e+01" y="-1.09519709132557e+02" hdg="2.89063323995620e-06" length="2.00000000000000e+01">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="7.69998281254384e+01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<successor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="5.00001727837774e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="5.00001727837774e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
			<laneSection s="5.00001727837774e+01">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<predecessor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="3.99998617734558e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="2.50000863918887e+01" a="4.00000000000000e+00" b="-4.00006896922874e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="4.69996553416610e+01" a="3.12000206907608e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="2.50000863918887e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.69996553416610e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
					<lane id="-2" type="driving">
						<width sOffset="0.00000000000000e+00" a="0.00000000000000e+00" b="7.99997235469116e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="2.50000863918887e+01" a="2.00000000000000e+00" b="4.00006896922874e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="4.69996553416610e+01" a="2.87999793092392e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="2.50000863918887e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.69996553416610e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="unnamed" length="4.70004277045584e+01" id="12" junction="-1">
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="4.45491508193576e+01" y="-5.95192149444626e+01" hdg="4.71238368507732e+00" length="2.70004277045584e+01">
				<line />
			</geometry>
			<geometry s="2.70004277045584e+01" x="4.45490078437937e+01" y="-8.65196426486425e+01" hdg="4.71238368507732e+00" length="2.00000000000000e+01">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.70004277045584e+01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<left>
					<lane id="1" type="driving">
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="4.70004277045584e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.70004277045584e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</left>
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="4.70004277045584e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.70004277045584e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="unnamed" length="9.39995221410693e+01" id="19" junction="-1">
		<link>
			<predecessor elementType="road" elementId="2" contactPoint="start" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="5.05488860521350e+01" y="-1.09519648844552e+02" hdg="6.28318427447429e+00" length="2.00000000000000e+01">
				<line />
			</geometry>
			<geometry s="2.00000000000000e+01" x="7.05488860521243e+01" y="-1.09519669498658e+02" hdg="6.28318427447429e+00" length="7.39995221410693e+01">
				<line />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.00000000000000e+01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="9.29995221410693e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="9.39995221410693e+01" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="9.29995221410693e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="9.39995221410693e+01" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="unnamed" length="7.21973621289121e+00" id="57" junction="6">
		<link>
			<predecessor elementType="road" elementId="12" contactPoint="end" />
			<successor elementType="road" elementId="19" contactPoint="start" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="4.45489019376463e+01" y="-1.06519642648362e+02" hdg="4.71238368507732e+00" length="7.21973621289121e+00">
				<paramPoly3 aU="0.00000000000000e+00" bU="6.03737324558849e+00" cU="-3.07479748309458e+00" dU="3.73986618936564e-02" aV="0.00000000000000e+00" bV="-6.67795693417607e-16" cV="1.19626267555449e+01" dV="-5.96262675518536e+00" pRange="normalized" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="3.68128543998333e-01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="7.33410105894131e-01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="1.50996896863493e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.39025543684122e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="3.36356871765595e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="4.38887546933479e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="5.41203358793248e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="6.37309190601155e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="6.21973621289121e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="7.21973621289121e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="6.21973621289121e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="7.21973621289121e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<userData code="CrossingUniqueID" value="6" />
	</road>
	<road name="unnamed" length="4.55652357848654e+00" id="60" junction="6">
		<link>
			<predecessor elementType="road" elementId="2" contactPoint="end" />
			<successor elementType="road" elementId="12" contactPoint="end" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="4.15488860517563e+01" y="-1.09519651319893e+02" hdg="2.89063323995620e-06" length="4.55652357848654e+00">
				<paramPoly3 aU="0.00000000000000e+00" bU="3.81839224665684e+00" cU="1.36325792296075e+00" dU="-2.18162561181540e+00" aV="0.00000000000000e+00" bV="-2.54109884176290e-20" cV="5.18160775218829e+00" dV="-2.18160775261589e+00" pRange="normalized" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="5.00254077254325e-01" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="1.05423899844852e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="1.65234847883203e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.27450155195191e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="2.89665462506637e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="3.49476410543515e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
			<elevation s="4.04874902661061e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.12000206907608e+00" b="-2.63363213223921e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="3.55652357848654e+00" a="3.02633632132239e+00" b="-2.63363213223921e-02" c="1.73472347597681e-16" d="0.00000000000000e+00" />
						<width sOffset="4.55652357848654e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="3.55652357848654e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="4.55652357848654e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<userData code="CrossingUniqueID" value="6" />
	</road>
	<road name="unnamed" length="9.00000000038414e+00" id="63" junction="6">
		<link>
			<predecessor elementType="road" elementId="2" contactPoint="end" />
			<successor elementType="road" elementId="19" contactPoint="start" />
		</link>
		<type s="0.00000000000000e+00" type="rural" />
		<planView>
			<geometry s="0.00000000000000e+00" x="4.15488860517563e+01" y="-1.09519651319893e+02" hdg="2.89063323995620e-06" length="9.00000000038414e+00">
				<paramPoly3 aU="0.00000000000000e+00" bU="8.10000000034106e+00" cU="2.70000000008370e+00" dU="-1.80000000007658e+00" aV="0.00000000000000e+00" bV="5.08219768352580e-20" cV="-3.88420328042243e-05" dV="1.53016744749475e-05" pRange="normalized" />
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.00000000000000e+00" a="0.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
		</elevationProfile>
		<lateralProfile />
		<lanes>
			<laneSection s="0.00000000000000e+00">
				<center>
					<lane id="0" type="driving">
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving">
						<link>
							<predecessor id="-1" />
							<successor id="-1" />
						</link>
						<width sOffset="0.00000000000000e+00" a="3.12000206907608e+00" b="-1.33335632301062e-02" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<width sOffset="8.00000000038414e+00" a="3.01333356323011e+00" b="-1.33335632301062e-02" c="1.13277442981286e-15" d="-8.88178419700125e-16" />
						<width sOffset="9.00000000038414e+00" a="3.00000000000000e+00" b="0.00000000000000e+00" c="0.00000000000000e+00" d="0.00000000000000e+00" />
						<roadMark sOffset="0.00000000000000e+00" type="none" weight="standard" color="standard" material="standard" laneChange="both" />
						<speed sOffset="0.00000000000000e+00" max="1.38888888888889e+01" unit="m/s" />
						<height sOffset="0.00000000000000e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="8.00000000038414e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
						<height sOffset="9.00000000038414e+00" inner="0.00000000000000e+00" outer="0.00000000000000e+00" />
					</lane>
				</right>
			</laneSection>
		</lanes>
		<userData code="CrossingUniqueID" value="6" />
	</road>
	<junction name="unnamed" id="6">
		<connection id="0" incomingRoad="12" connectingRoad="57" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="1" incomingRoad="2" connectingRoad="60" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="2" incomingRoad="2" connectingRoad="63" contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
	</junction>
</OpenDRIVE>
